APP_NAME=瓜瓜新墙
APP_ENV=local
APP_KEY=base64:POrDk3VEiwj+wNImY/sEWo3jxVbznWGe7TrlQYx7D7w=
APP_DEBUG=true
APP_URL=https://a895.mxnt.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-wz980mo87m966r02hvo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=a895admin
DB_USERNAME=mxnt
DB_PASSWORD=Mxsd2016


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ai15WZ5WicwqQfoIlojBafygv71JJPhAkDh0MEYMv4vFxykeDT6W5BRAdYuT0knW
JWT_TTL=60000000000
JWT_REFRESH_TTL=99999999999999

#SMS
SMS_ALIYUN_ACCESS_KEY_ID=LTAI4FuQ9jKFWbWhpJYA4bvk
SMS_ALIYUN_ACCESS_KEY_SECRET=ki7GDvplMUxBf3z2FBMB8vvZHcsdXQ
SMS_SIGN=鑫旺达租车
#注册验证码
SMS_VALIDATE_TEMPLATE=SMS_181301001
#修改密码短信模板
SMS_RESETPASSWORD_TEMPLATE=SMS_181300998

#API
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#七牛
QINIU_DOMAIN=http://qiniuyuncdn.pxuexi.com
QINIU_ACCESS_KEY=swboezRzfueL6DFPLGccoELdWGu4xUdaN5-Z27oZ
QINIU_SECRET_KEY=vrWyxuTVSxXk77rbgYSzk48eVxPzBLV2DyJkYewu
QINIU_BUCKET=a784demo

# 高德地图key
AMAP_KEY=b9ec8422cefaed1483796733ed761921
